src/pages/CSSVariablesExamples.pug
extends ../pug/layout.pug

block meta
  title Главная
  meta(name='description', content='')

block header

block content
  .CSSVariablesExamples
    .container
      .card
        h3.card__title Title
        p.card__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, mollitia iusto eum expedita maiores architecto!
      .card.card--active
        h3.card__title Title
        p.card__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, mollitia iusto eum expedita maiores architecto!
      .card
        h3.card__title Title
        p.card__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, mollitia iusto eum expedita maiores architecto!
      .card
        h3.card__title Title
        p.card__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, mollitia iusto eum expedita maiores architecto!
      .card
        h3.card__title Title
        p.card__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, mollitia iusto eum expedita maiores architecto!
      .card.card--active.card--warning
        h3.card__title Title
        p.card__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, mollitia iusto eum expedita maiores architecto!
      .card.card--warning
        h3.card__title Title
        p.card__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, mollitia iusto eum expedita maiores architecto!

CSSVariablesExamples.html
<!DOCTYPE html>
<html class="page  no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <meta content="notranslate" name="google">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#ffffff">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <title>CSS Variables Examples</title>
    <link rel="stylesheet" href="css/style.min.css?_v=20240521100535">
    <script>
      document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
      
    </script>
  </head>
  <body>
    <noscript>У вас отключен JavaScript. Это пугает.</noscript>
    <div class="page__inner">
      <div class="page__content">
        <div class="CSSVariablesExamples">
          <div class="container">
            <div class="card">
              <h3 class="card__title">Title</h3>
              <p class="card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, mollitia iusto eum expedita maiores architecto!</p>
            </div>
            <div class="card card--active">
              <h3 class="card__title">Title</h3>
              <p class="card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, mollitia iusto eum expedita maiores architecto!</p>
            </div>
            <div class="card">
              <h3 class="card__title">Title</h3>
              <p class="card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, mollitia iusto eum expedita maiores architecto!</p>
            </div>
            <div class="card">
              <h3 class="card__title">Title</h3>
              <p class="card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, mollitia iusto eum expedita maiores architecto!</p>
            </div>
            <div class="card">
              <h3 class="card__title">Title</h3>
              <p class="card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, mollitia iusto eum expedita maiores architecto!</p>
            </div>
            <div class="card card--active card--warning">
              <h3 class="card__title">Title</h3>
              <p class="card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, mollitia iusto eum expedita maiores architecto!</p>
            </div>
            <div class="card card--warning">
              <h3 class="card__title">Title</h3>
              <p class="card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, mollitia iusto eum expedita maiores architecto!</p>
            </div>
          </div>
        </div>
      </div>
      <div class="page__footer-wrapper">
      </div>
    </div>
    <script src="js/script.min.js?_v=20240521100535"></script>
  </body>
</html>
