src/pages/index.pug
extends ../pug/layout.pug

block meta
  title Главная
  meta(name='description', content='')

//- block append head
//-   link(rel='stylesheet', href='css/some.css')

block header

block content
  .cot
    h1.cot__title Примеры
    h2.cot__subtitle БЭМ
    a.cot__item(href='https://codepen.io/AlienAmigo/pen/mdYVgae', target='_blank') Приемущества БЭМ-нотации
    h2.cot__subtitle Хорошие и плохие подходы в CSS
    a.cot__item(href='https://codepen.io/AlienAmigo/pen/KKLVrNP', target='_blank') Стилизация блока внутри блока

    h2.cot__subtitle Хорошие и плохие подходы в CSS
    a.cot__item(href='./textResizeExample.html', target='_blank') Text resize example
    a.cot__item(href='./CSSVariablesExamples.html', target='_blank') CSS variables examples
    //a.cot__item(href='./VariablesInMediaQueries.html', target='_blank') SASS and CSS variables in media queries

//- block footer
//-   p footer

//- block append page-bottom
//-   script(src='js/some.js')

index.html
<!DOCTYPE html>
<html class="page  no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <meta content="notranslate" name="google">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#ffffff">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <title>Главная</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="css/style.min.css?_v=20240521100535">
    <script>
      document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
      
    </script>
  </head>
  <body>
    <noscript>У вас отключен JavaScript. Это пугает.</noscript>
    <div class="page__inner">
      <div class="page__content">
        <div class="cot">
          <h1 class="cot__title">Примеры</h1>
          <h2 class="cot__subtitle">БЭМ</h2><a class="cot__item" href="https://codepen.io/AlienAmigo/pen/mdYVgae" target="_blank">Приемущества БЭМ-нотации</a>
          <h2 class="cot__subtitle">Хорошие и плохие подходы в CSS</h2><a class="cot__item" href="https://codepen.io/AlienAmigo/pen/KKLVrNP" target="_blank">Стилизация блока внутри блока</a>
          <h2 class="cot__subtitle">Хорошие и плохие подходы в CSS</h2><a class="cot__item" href="./textResizeExample.html" target="_blank">Text resize example</a><a class="cot__item" href="./CSSVariablesExamples.html" target="_blank">CSS variables examples</a>
          <!--a.cot__item(href='./VariablesInMediaQueries.html', target='_blank') SASS and CSS variables in media queries-->
        </div>
      </div>
      <div class="page__footer-wrapper">
      </div>
    </div>
    <script src="js/script.min.js?_v=20240521100535"></script>
  </body>
</html>
