VariablesInMediaQueries.html
<!DOCTYPE html>
<html class="page  no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <meta content="notranslate" name="google">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#ffffff">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <title>Variables In Media Queries</title>
    <link rel="stylesheet" href="css/style.min.css?_v=20240521100535">
    <script>
      document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
      
    </script>
  </head>
  <body>
    <noscript>У вас отключен JavaScript. Это пугает.</noscript>
    <div class="page__inner">
      <div class="page__content">
        <div class="VariablesInMediaQueries">
          <div class="block"><span class="text xl">&lt; 1440 px</span><span class="text lg">1440 px &gt; 1024px</span><span class="text md">1024 px &gt; 786 px</span><span class="text sm"> &gt; 786px</span></div>
        </div>
      </div>
      <div class="page__footer-wrapper">
      </div>
    </div>
    <script src="js/script.min.js?_v=20240521100535"></script>
  </body>
</html>

src/pages/VariablesInMediaQueries.pug
extends ../pug/layout.pug

block meta
  title Variables In Media Queries

block header

block content
  .VariablesInMediaQueries
    .block
      span.text.xl &lt; 1440 px
      span.text.lg 1440 px &gt; 1024px
      span.text.md 1024 px &gt; 786 px
      span.text.sm  &gt; 786px
